{
  "name": "istock",
  "short_name": "istock",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0055a5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "istock/istos-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "istock/stock.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "istock/stock.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

